[configuration]

entry_symbol = "mmd_plugin_library_init"
compatibility_minimum = "4.1"
reloadable = true

[libraries]

macos.debug = "res://addons/mmd-plugin/mmd-plugin.macos.editor.framework"
macos.release = "res://addons/mmd-plugin/mmd-plugin.macos.editor.framework"
ios.debug = "res://addons/mmd-plugin/mmd-plugin.ios.editor.xcframework"
ios.release = "res://addons/mmd-plugin/mmd-plugin.ios.editor.xcframework"
windows.debug.x86_32 = "res://addons/mmd-plugin/mmd-plugin.windows.editor.x86_32.dll"
windows.release.x86_32 = "res://addons/mmd-plugin/mmd-plugin.windows.editor.x86_32.dll"
windows.debug.x86_64 = "res://addons/mmd-plugin/mmd-plugin.windows.editor.x86_64.dll"
windows.release.x86_64 = "res://addons/mmd-plugin/mmd-plugin.windows.editor.x86_64.dll"
linux.debug.x86_64 = "res://addons/mmd-plugin/mmd-plugin.linux.editor.x86_64.so"
linux.release.x86_64 = "res://addons/mmd-plugin/mmd-plugin.linux.editor.x86_64.so"
linux.debug.arm64 = "res://addons/mmd-plugin/mmd-plugin.linux.editor.arm64.so"
linux.release.arm64 = "res://addons/mmd-plugin/mmd-plugin.linux.editor.arm64.so"
linux.debug.rv64 = "res://addons/mmd-plugin/mmd-plugin.linux.editor.rv64.so"
linux.release.rv64 = "res://addons/mmd-plugin/mmd-plugin.linux.editor.rv64.so"
android.debug.x86_64 = "res://addons/mmd-plugin/mmd-plugin.android.editor.x86_64.so"
android.release.x86_64 = "res://addons/mmd-plugin/mmd-plugin.android.editor.x86_64.so"
android.debug.arm64 = "res://addons/mmd-plugin/mmd-plugin.android.editor.arm64.so"
android.release.arm64 = "res://addons/mmd-plugin/mmd-plugin.android.editor.arm64.so"

[dependencies]
ios.debug = {
    "res://addons/mmd-plugin/libgodot-cpp.ios.editor.xcframework": ""
}
ios.release = {
    "res://addons/mmd-plugin/libgodot-cpp.ios.editor.xcframework": ""
}